<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Style</title>
    <style>
        h1{
            color: darkolivegreen;
            font-size: 22px;
            font-family: "Candara Light";
            text-align: center;
        }
        .happy{
            color: aquamarine;
            font-size: 40px;
        }
        p{
            color: black;
            font-size: small;
            font-family: "Candara Light";
            font-weight: bold;
            text-decoration: underline;
        }
        #below{
            text-decoration: underline;
            text-decoration-color: darkorchid;
            text-decoration-thickness: 5px;
        }
        body{
            background-color: darksalmon;
            font-family: "Candara Light";
        }
        p,li{
            color: darkslategrey;
        }
    </style>
<!-- dots are used to identify class in styling tags,
    while '#' is used to idedntify ids in styling tags
-->
</head>

<body>
<h1> This is a styling mechanism in HTML</h1>

<h1 class="happy">Tech is bliss</h1>

<p>There are different ways to style a HTML tag in web dev</p>
<p id="below">Below are ways on how to do it:</p>

<ul type="square">
    <li>InLine styling</li>
    <p>Here you style an element inside the opening tag</p>
    <li>Internal Styling</li>
    <p>Style the tag using the style tag</p>
    <li>External styling</li>
    <p>Style the HTML elements</p>
</ul>
</body>

Create a file called styling.html
Ensure the file has a h3, p and h5,
Implement the styling in tags,
using internal styling mechanism

</html>